@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
	<script>
	window.RTCPeerConnection = window.mozRTCPeerConnection || window.webkitRTCPeerConnection;
	window.RTCSessionDescription = window.mozRTCSessionDescription || window.RTCSessionDescription;
	window.RTCIceCandidate = window.mozRTCIceCandidate || window.RTCIceCandidate;
	navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;

	var ice = {"iceServers": [
		{"url": "stun:stun.l.google.com:19302"},
		{"url": "turn:turnserver.com"}
	]};
   	var optionalRtpDataChannels = {
	    optional: [{
	        RtpDataChannels: true
	    }]
   	};
	
   	var peerConnection = new RTCPeerConnection(ice, optionalRtpDataChannels);
	var dataChannel = null;
	var user = null;
	var signalingChannel;
	
	$(document).ready(function(){signalingChannel = new SignalingChannel(user, peerConnection);});
	
	var createDataChannel = function(){
		dataChannel = peerConnection.createDataChannel("myChannel", {
		    reliable: false
		});
		dataChannel.onmessage = function (evt){
			console.log("Incoming DataChannel message...");
			console.log(evt.data);
			var timestamp = evt.data.split("TS: ")[1];
			var diff = new Date().getTime()-timestamp;
			console.log("Diff: " + diff);
			$('#messages').append('<li>Másik: '+evt.data+'</li>');
			$('#messages').append('<li>Delay: '+diff+'</li>');
		}
		dataChannel.onopen = function (){
			console.log("DataChannel OPENED");
		}
		dataChannel.onclose = function (){
			console.log("DataChannel CLOSED");
		} 
		console.log(dataChannel);
	}
	
	createDataChannel();

	var gotDescription = function (desc) {
		peerConnection.setLocalDescription(desc);
		signalingChannel.send(desc);
	}
	
	peerConnection.onicecandidate = function(evt) {
		console.log("Ice event received!");
		console.log(evt);
		if (evt.candidate) {
			signalingChannel.send(evt.candidate);
		}
	}
	
	peerConnection.oniceconnectionstatechange = function (evt) {
		console.log(evt);
		console.log("oniceconnectionstatechange");
		if(evt.currentTarget.iceConnectionState == 'disconnected'){
			console.log("DISCONNECTED");
			peerConnection.close();
		}else if(evt.currentTarget.iceConnectionState == 'connected'){
			console.log("CONNECTED");
			console.log(dataChannel);
		}
	}
	peerConnection.onnegotiationneeded = function (evt) {
		console.log(evt);
		console.log("onnegotiationneeded");
	}
	peerConnection.onremovestream = function (evt) {
		console.log(evt);
		console.log("onremovestream");
	}
	peerConnection.onsignalingstatechange = function (evt) {
		console.log(evt);
		console.log("onsignalingstatechange");
	}
	var logError = function (error) {
		console.log("Error: " + error);
	}

	function SignalingChannel(user, peerConnection){

	    var WS = window['MozWebSocket'] ? MozWebSocket : WebSocket
	    var socketURL = "@routes.Application.join("").webSocketURL(request)";            		
	    this.chatSocket;
		console.log(user);
		console.log(peerConnection);
		
		this.send = function(msg){
			
			console.log("Sending new signalling message...");
			
			if(msg.candidate){
				console.log("From: "+ user.name +" Candidate: ");
				console.log(msg.candidate);
			}else{
				console.log("From: "+ user.name +" Offer created: ");
				console.log(msg);
			}
			var jsonMsg = JSON.stringify(msg);
			
			this.chatSocket.send(jsonMsg);
		}
		
		this.start = function(){
			
			startNegotiation();
		}
		
		this.stop = function(){
			peerConnection.close();
		}
		
		function startNegotiation() {
			if(user.isOfferer){
				peerConnection.createOffer(gotDescription);
			}
		}
		
		function gotDescription (desc) {
			peerConnection.setLocalDescription(desc);
			signalingChannel.send(desc);
		}
    
		this.chatSocket = new WS(socketURL+user.name);

		this.chatSocket.onmessage = function(event) {
        	console.log("received");
            var json = JSON.parse(event.data)
			console.log(json);
            
			if (json.type == 'offer')  {
				console.log("Offer received. Setting remote description...");
				var sd = new RTCSessionDescription(json);
				peerConnection.setRemoteDescription(sd, function(){
					peerConnection.createAnswer(gotDescription);
				});
		    
			} else if (json.type == 'answer')  {
	    	  
				console.log("Answer received. Setting remote description...");
				var sd = new RTCSessionDescription(json);
				peerConnection.setRemoteDescription(sd);
			} else if (json.type == 'join')  {
				console.log(json.user + " has joined");
				$('#messages').append('<li>' + json.user + ' has joined</li>');
				$('#online_users').empty();
				json.members.forEach(function(username) {
					$('#online_users').append('<li>' + username + '</li>');
				});
			} else if (json.type == 'quit')  {
				console.log(json.user + " has left");
				$('#messages').append('<li>' + json.user + ' has left</li>');
				$('#online_users').empty();
				json.members.forEach(function(username) {
					$('#online_users').append('<li>' + username + '</li>');
				});
		    } else {
		    	console.log("ICE message received!");		    	
		    	var ic = new RTCIceCandidate(json);
			    peerConnection.addIceCandidate(ic);
		    } 
        }
	}
	
	var sendMessage = function(){
		var now = new Date();
		var timestamp = now.getTime();
		dataChannel.send($('#inputMessage').val() + ' TS: ' + timestamp);
		$('#messages').append('<li>Én: '+$('#inputMessage').val()+'</li>');
		$('#inputMessage').val('')
	}

    var handleReturnKey = function(e) {
        if(e.charCode == 13 || e.keyCode == 13) {
            e.preventDefault()
            sendMessage()
        }
    }

    $("#inputMessage").keypress(handleReturnKey)
    </script>
	
    </head>
    <body>
	<a href="#" id="start" onclick="$('#start').hide(); $('#stop').show(); signalingChannel.start();">start</a>
	<a href="#" id="stop" style="display:none;" onclick="$('#stop').hide(); $('#start').show(); signalingChannel.stop();">stop</a>
        @content
        <textarea id="inputMessage"></textarea><a href="#" onclick="sendMessage();">send message</a>
        <h3>Online users: </h3>
        <ul id="online_users"></ul>
		<h3>Messages:</h3> 
		<ul id="messages"></ul>
    </body>
</html>
